<!DOCTYPE html>

<link rel="stylesheet" href="a3.css">
<html>
<head>
<title>MY CSS PAGE</title>
</head>
<body>

<h1>MY CSS PAGE</h1>
<h2>MY CSS PAGE</h2>
<h3>MY CSS PAGE</h3>
<h4>MY CSS PAGE</h4>

<a href="index.html"><p>This is my PAGE</p></a>



<style>
table, th, td {
  border: 1px solid;
}


tr:nth-child(even){background-color: #f2f2f2}

th {
  background-color: hsl(128, 79%, 48%);
  color: white;
}
</style>


<table>
    <tr>
      <th>Firstname</th>
      <th>Lastname</th>
      <th>Savings</th>
    </tr>
    <tr>
      <td>Peter</td>
      <td>Griffin</td>
      <td>$100</td>
    </tr>
    <tr>
      <td>Lois</td>
      <td>Griffin</td>
      <td>$150</td>
    </tr>
    <tr>
      <td>Joe</td>
      <td>Swanson</td>
      <td>$300</td>
    </tr>
    <tr>
      <td>Cleveland</td>
      <td>Brown</td>
      <td>$250</td>
    </tr>
  </table>




</body>
</html>